# source-reading

./: .gitignore
apache-tomcat-9.0.65-src/: pom.xml
apache-tomcat-9.0.65-src/home/conf/: logging.properties  tomcat-users.xml
apache-tomcat-9.0.65-src/home/webapps/servlet-app/WEB-INF/: web.xml
apache-tomcat-9.0.65-src/java/javax/servlet/http/: HttpServlet.java
apache-tomcat-9.0.65-src/java/org/apache/catalina/util/: CharsetMapper.java
dubbo_demo/: pom.xml
dubbo_demo/dubbo-api/: pom.xml
dubbo_demo/dubbo-api/src/main/java/com/dubbo/demo/api/: IHelloService.java  IHelloServiceMock.java
dubbo_demo/dubbo-provider/: pom.xml
dubbo_demo/dubbo-provider/src/main/java/com/dubbo/demo/provider/: ProviderApp.java
dubbo_demo/dubbo-provider/src/main/java/com/dubbo/demo/provider/service/: HelloServiceImpl.java
dubbo_demo/dubbo-provider/src/main/resources/: application.yml
dubbo_demo/dubbo-provider/src/test/java/com/dubbo/test/spi/dubbo/: ActiveService1.java  ActiveService2.java  HelloService1.java  HelloService2.java  HelloServiceWrapper.java  IActivateService.java  IHelloService.java  MyHelloService.java  SPITest.java
dubbo_demo/dubbo-provider/src/test/java/com/dubbo/test/spi/java/: HelloService1.java  HelloService2.java  IHelloService.java  SPITest.java
dubbo_demo/dubbo-reference/: pom.xml
dubbo_demo/dubbo-reference/src/main/java/com/dubbo/demo/reference/: ReferenceApp.java
kafka-client/: pom.xml
kafka-client/src/main/java/com/kafka/clients/: AsyncProducer.java  DataReliabilityProducer.java  OnlyOnceProducer.java  OptimizeProducer.java  SpecificCustomPartitionerProducer.java  SpecificKeyProducer.java  SpecificPartitionProducer.java  SyncProducer.java
kafka-client/src/main/resources/: increase-replication-factor.json
maven-dependency-collector/: pom.xml
maven-dependency-collector/src/main/java/com/company/dependency/collector/: CompanyDependencyCollector.java
maven-dependency-collector/src/main/java/org/apache/maven/plugins/dependency/tree/: TreeMojo.java
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/mybatis/test/: GetSqlSessionTest.java
mybatis_demo/src/main/resources/: logback.xml  mybatis-config.xml
mybatis_demo/src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml
servlet-app/: pom.xml
servlet-app/src/main/java/com/tomcat/embed/: EmbededTomcatWithDocBase.java  EmbededTomcatWithServlet.java
servlet-app/src/main/java/com/tomcat/servlet/: MyServlet.java
servlet-app/src/main/java/com/web/servlet/: MyServlet.java
servlet-app/src/main/webapp/WEB-INF/: web.xml
spring_cloud_demo/: pom.xml
spring_cloud_demo/cloud-api/: pom.xml
spring_cloud_demo/cloud-base-01/: pom.xml
spring_cloud_demo/cloud-base-01/src/main/resources/: application.yml
spring_cloud_demo/cloud-elasticjob/: pom.xml
spring_cloud_demo/cloud-eureka/: region-zone.config
spring_cloud_demo/cloud-fd/src/main/resources/: application.yml
spring_cloud_demo/cloud-fd/src/test/java/test/: UUIDTest.java
spring_cloud_demo/cloud-gateway/src/main/resources/: application.yml
spring_cloud_demo/cloud-robot/: pom.xml
spring_cloud_demo/cloud-robot/src/main/resources/: application.yml
spring_cloud_demo/cloud-user/: GeneratorMapper.xml  pom.xml
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/: UserApplication.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/bean/: User.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/config/: DBConfig.java  ElasticSearchConfig.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/controller/: UserController.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/dao/: UserMapper.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/dao/es/: ESTest.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/dao/read/: ReadUserMapper.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/dao/write/: WriteUserMapper.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/ds/: CloudDynamicDataSource.java  DS.java  DynamicAop.java  DynamicOperationHolder.java  DynamicOperationType.java
spring_cloud_demo/cloud-user/src/main/java/com/cloud/user/interceptor/: DynamicConnectionInterceptor.java
spring_cloud_demo/cloud-user/src/main/resources/: application.yml
spring_cloud_demo/cloud-user/src/main/resources/mappers/: UserMapper.xml
spring_cloud_demo/cloud-user/src/main/resources/mappers/read/: UserMapper.xml
spring_cloud_tencent_demo/: pom.xml
spring_cloud_tencent_demo/base-service-01/: pom.xml
spring_cloud_tencent_demo/base-service-01/src/main/java/com/cloud/tencent/demo/: BaseService01.java
spring_cloud_tencent_demo/base-service-02/: pom.xml
spring_cloud_tencent_demo/base-service-02/src/main/java/com/cloud/tencent/demo/: BaseController.java  BaseService02.java
spring_cloud_tencent_demo/base-service-02/src/main/resources/: bootstrap.yml
spring_cloud_tencent_demo/fd-service/: pom.xml
spring_cloud_tencent_demo/fd-service/src/main/java/com/cloud/tencent/demo/: FdApplication.java  FdController.java
spring_cloud_tencent_demo/fd-service/src/main/java/com/cloud/tencent/demo/service/: BaseService.java
spring_cloud_tencent_demo/fd-service/src/main/resources/: bootstrap.yml
spring_cloud_tencent_demo/polaris/backup/: svc#default##service.yaml  svc#default#base-service#circuit_breaking.yaml  svc#default#base-service#instance.yaml  svc#default#base-service#routing.yaml  svc#default#fd-service#circuit_breaking.yaml  svc#default#fd-service#instance.yaml  svc#default#fd-service#routing.yaml  svc#default#gateway-zuul#rate_limiting.yaml  svc#test##service.yaml  svc#test#base-service#circuit_breaking.yaml  svc#test#base-service#instance.yaml  svc#test#base-service#routing.yaml  svc#test#fd-service#circuit_breaking.yaml  svc#test#fd-service#instance.yaml  svc#test#fd-service#routing.yaml  svc#test#gateway-zuul#rate_limiting.yaml
spring_cloud_tencent_demo/zuul-gateway/: pom.xml
spring_cloud_tencent_demo/zuul-gateway/src/main/java/com/cloud/tencent/demo/: ZuulGatewayApplication.java
(+40 files in other folders)
